export HARDHAT_NETWORK="hardhat"
export INFURA_KEY=""
export ETHERSCAN_API_KEY=""
export DEPLOYER_ADDRESS=""
export DEPLOYER_PRIVATE_KEY=""
export CMC_API_KEY=""
export REPORT_GAS="false"
export SUPPORTED_CHAIN_ID=""
export RPC_URL=""
export BLOCKNATIVE_DAPP_ID=""