export HARDHAT_NETWORK="localhost"
export RPC_URL="http://localhost:8545"
export CHAIN_ID="31337"
export ETHERSCAN_API_KEY=""
export BLOCKNATIVE_DAPP_ID=""
export GRAPH_ACCESS_TOKEN=""
export CMC_API_KEY=""
export DEPLOYER_ADDRESS="0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266"
export DEPLOYER_PRIVATE_KEY="ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
export GRAPH_NODE="https://api.thegraph.com/deploy/"
export IPFS_NODE="https://api.thegraph.com/ipfs/"
export GRAPH_ORG="chiangmaidapps"
export SUBGRAPH_NAME="dapp-starter-kit"
export REPORT_GAS="false"